analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 460783,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 523717,\\n    \\"name\\"\: \\"Organization bocahtutemenan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 475504,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 460783\\n}"
analytics.testresult.autosubmit=true
